@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --ff-lexend-deca: "Lexend Deca", sans-serif;
  --ff-inter: "Inter", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --clr-primary-background: hsl(233, 47%, 7%);
  --clr-primary-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-neutral: hsl(0, 0%, 100%);
  --clr-neutral-p: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-heading: hsla(0, 0%, 100%, 0.6);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ff-lexend-deca {
  font-family: var(--ff-lexend-deca);
}
.ff-inter {
  font-family: var(--ff-inter);
}
.clr-netural {
  color: var(--clr-neutral);
}
.clr-accent {
  color: var(--clr-accent);
}
/* composition */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-background);
  color: var(--clr-neutral);
}
.container {
  width: 1000px;
  background-color: var(--clr-primary-card-bg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  transition: all 200ms ease;
}
.img-container {
  background-image: url("/images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--clr-accent);
  background-blend-mode: multiply;
  order: 2;
}
.content {
  padding: 3rem 4rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  order: 1;
}
.content-heading {
  color: var(--clr-neutral);
  font-size: 2rem;
  font-family: var(--ff-inter);
  font-weight: var(--fw-700);
}
.content-text {
  color: var(--clr-neutral-p);
  font-family: var(--ff-inter);
  line-height: 1.5rem;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.stats-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 1.8rem;
}
.stat-number {
  font-family: var(--ff-lexend-deca);
}
.stat-type {
  text-transform: uppercase;
  font-family: var(--ff-lexend-deca);
  color: var(--clr-neutral-p);
  font-weight: var(--fw-400);
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    width: 350px;
    grid-template-columns: 1fr;
    height: fit-content;
    text-align: center;
    margin: 2rem 0;
  }
  .img-container {
    height: 250px;
    background-size: cover;
    order: 1;
  }
  .content {
    order: 2;
  }
  .content-heading {
    font-size: 1.8rem;
  }
  .content-text {
    margin-bottom: 1rem;
  }
  .stats-container {
    flex-direction: column;
    gap: 2rem;
  }
}
